{
  "name": "elmyra",
  "version": "1.0.0",
  "description": "A blender-based rapid iterative visualization system",
  "main": "main.js",
  "scripts": {
    "build-dev": "node build.js build-dev",
    "package-all": "npm run package-all",
    "package-lib": "node build.js package-lib",
    "package-linux": "node build.js package-linux",
    "package-macos": "node build.js package-macos",
    "package-windows": "node build.js package-windows",
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apertus-open-source-cinema/elmyra.git"
  },
  "author": "The AXIOM Project",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/apertus-open-source-cinema/elmyra/issues"
  },
  "homepage": "https://github.com/apertus-open-source-cinema/elmyra#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-react": "^7.6.3",
    "@primer/octicons-react": "^9.2.0",
    "archiver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bootstrap": "^4.3.1",
    "clipboard": "^2.0.4",
    "electron": "^6.0.12",
    "electron-packager": "^14.0.6",
    "fs-extra": "^8.1.0",
    "git-rev-sync": "^1.12.0",
    "jquery": "^3.4.1",
    "parcel-bundler": "^1.12.4",
    "popper.js": "^1.16.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "sass": "^1.23.1",
    "three": "^0.109.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  }
}
