{
  "name": "elmyra",
  "version": "1.0.0",
  "description": "A blender-based rapid iterative visualization system",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apertus-open-source-cinema/elmyra.git"
  },
  "author": "The AXIOM Project",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/apertus-open-source-cinema/elmyra/issues"
  },
  "homepage": "https://github.com/apertus-open-source-cinema/elmyra#readme",
  "devDependencies": {
    "babel-preset-react": "^6.16.0",
    "del": "^2.2.2",
    "electron": "^1.4.10",
    "electron-packager": "^8.3.0",
    "fs-extra": "^1.0.0",
    "git-rev-sync": "^1.8.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "streamqueue": "^1.1.1"
  },
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "moment": "^2.17.0",
    "multer": "^1.2.0",
    "uuid": "^3.0.1",
    "winston": "^3.2.1"
  }
}
